# OdinRunes

./: .gitignore  CITATION.cff  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
doc/: help-doc.html  member-search-index.js
doc/index-files/: index-1.html  index-11.html  index-12.html  index-3.html  index-5.html  index-8.html
doc/org/odinware/: Context.html  Main.html  OpenAIRequestBuilder.html  package-tree.html
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/odinware/: Context.CapturedData.html  Context.html  GptOpsHelper.html  GraphicalInteractionsHelper.html  Main.html  OpenAIRequestBuilder.html  RequestBuilder.html  TextHelper.html  package-summary.html
docs/org/odinware/odinrunes/: Context.CapturedData.html  Context.html  GoogleGeminiWellsOfWisdomOverVertexAI.html  GooglePalm2WellsOfWisdomOverVertexAI.html  GptOpsHelper.html  GraphicalInteractionsHelper.html  Main.html  OllamaWellsOfWisdom.html  OpenAIWellsOfWisdom.html  TextHelper.html  WellsOfWisdom.html  package-summary.html  package-tree.html
src/main/java/org/odinware/: Context.java  GptOpsHelper.java  GraphicalInteractionsHelper.java  Main.java  OpenAIRequestBuilder.java  RequestBuilder.java  TextHelper.java
src/main/java/org/odinware/odinrunes/: Context.java  GoogleGeminiWellsOfWisdomOverVertexAI.java  GooglePalm2WellsOfWisdomOverVertexAI.java  GptOpsHelper.java  GraphicalInteractionsHelper.java  Main.java  OllamaWellsOfWisdom.java  OpenAIWellsOfWisdom.java  TextHelper.java  WellsOfWisdom.java
src/test/java/org/odinware/: ContextTest.java  GptOpsHelperTest.java  OpenAIRequestBuilderTest.java  TestRunner.java  TextHelperTest.java
src/test/java/org/odinware/odinrunes/: ContextTest.java  GptOpsHelperTest.java  OpenAIWellsOfWisdomTest.java  TextHelperTest.java
